version: "2"

services:
  mariadb:
    image: $MARIADB
    environment:
      MYSQL_ROOT_PASSWORD: whywebs
      MYSQL_DATABASE: whywebs_drupal_docker
      MYSQL_USER: whywebs
      MYSQL_PASSWORD: whywebs

  php:
    image: $DRUPAL7_PHP71
    environment:
      # To skip auto init.
      DRUPAL_VERSION: 7
      PHP_SENDMAIL_PATH: '/bin/true'
    volumes:
      - codebase:/var/www/html
      - ./test.sh:/var/www/html/test.sh
      - ./test.settings.php:/var/www/html/web/sites/default/test.settings.php
      - ./feature_search_api_solr:/var/www/html/web/sites/all/modules/features/feature_search_api_solr

  nginx:
    image: $DRUPAL7_NGINX
    environment:
      NGINX_STATIC_CONTENT_OPEN_FILE_CACHE: "off"
      NGINX_ERROR_LOG_LEVEL: debug
      NGINX_BACKEND_HOST: php
      NGINX_SERVER_ROOT: /var/www/html/web
    volumes:
      - codebase:/var/www/html
    depends_on:
      - php

  varnish:
    image: $DRUPAL_VARNISH
    depends_on:
      - nginx
    environment:
      VARNISH_SECRET: secret
      VARNISH_BACKEND_HOST: nginx
      VARNISH_BACKEND_PORT: 80

  redis:
    image: $REDIS

  solr:
    image: $DRUPAL7_SOLR
    environment:
      SOLR_HEAP: 1024m

volumes:
  codebase:
