#!/usr/bin/env bash

export MEMCACHED=memcached
export MARIADB=whywebs/mariadb:10.1
export REDIS=whywebs/redis:3.2
export DRUPAL_VARNISH=whywebs/whywebs_drupal-varnish:4.1
export NGINX_DRUPAL6=whywebs/whywebs_drupal-nginx:6-1.10
export NGINX_DRUPAL7=whywebs/whywebs_drupal-nginx:7-1.10
export NGINX_DRUPAL8=whywebs/whywebs_drupal-nginx:8-1.10